In [ ]:
#clean data from the citibike project for April 2019 to Marhc 2020 (pre-pandemic year) and April 2022 to March 2023 
#(post-pandemic year) for data cleaning before exporting as csv file to use in visualiztion in Tableau

In [1]:
import pandas as pd

In [2]:
#take a look at the most recent data available first, import the post pandemic month of May csv

may2023_post_df = pd.read_csv('post/JC-202305-citibike-tripdata.csv')

may2023_post_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BC145343639B5E5B,classic_bike,2023-05-31 12:27:28,2023-05-31 12:38:36,Pershing Field,JC024,Newport PATH,JC066,40.742675,-74.051806,40.727224,-74.033759,member
1,A0CE41F47514FF5C,classic_bike,2023-05-01 18:12:37,2023-05-01 18:29:03,Pershing Field,JC024,Baldwin at Montgomery,JC020,40.742638,-74.051815,40.723659,-74.064194,casual
2,D588077E3D7E2AFD,electric_bike,2023-05-28 17:37:58,2023-05-28 18:39:39,Pershing Field,JC024,Pershing Field,JC024,40.742677,-74.051789,40.742677,-74.051789,casual
3,89AC48A5584B2DB4,classic_bike,2023-05-27 21:01:37,2023-05-27 21:13:16,Pershing Field,JC024,Manila & 1st,JC082,40.742677,-74.051789,40.721651,-74.042884,member
4,709E0B11AB4A0E6C,classic_bike,2023-05-22 12:38:54,2023-05-22 13:02:13,Pershing Field,JC024,Jersey & 3rd,JC074,40.742677,-74.051789,40.723332,-74.045953,member

In [3]:
#import the post pandemic year csv's
april_post_df = pd.read_csv('post/JC-202204-citibike-tripdata.csv')
may_post_df = pd.read_csv('post/JC-202205-citibike-tripdata.csv')
june_post_df = pd.read_csv('post/JC-202206-citibike-tripdata.csv')
july_post_df = pd.read_csv('post/JC-202207-citbike-tripdata.csv')
aug_post_df = pd.read_csv('post/JC-202208-citibike-tripdata.csv')
sept_post_df = pd.read_csv('post/JC-202209-citibike-tripdata.csv')
oct_post_df = pd.read_csv('post/JC-202210-citibike-tripdata.csv')
nov_post_df = pd.read_csv('post/JC-202211-citibike-tripdata.csv')
dec_post_df = pd.read_csv('post/JC-202212-citibike-tripdata.csv')
jan_post_df = pd.read_csv('post/JC-202301-citibike-tripdata.csv')
feb_post_df = pd.read_csv('post/JC-202302-citibike-tripdata.csv')
march_post_df = pd.read_csv('post/JC-202303-citibike-tripdata.csv')

In [4]:
march_post_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,38F943EA06A4E54F,electric_bike,2023-03-25 09:20:57,2023-03-25 09:32:10,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member
1,C76EFC4C3B771E88,electric_bike,2023-03-15 07:55:41,2023-03-15 08:07:44,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual
2,02C7BC83975952E6,electric_bike,2023-03-20 08:50:11,2023-03-20 09:00:37,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member
3,DB0FB572E0AA9C36,electric_bike,2023-03-02 10:17:07,2023-03-02 10:27:22,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual
4,A238B2BDD1072D52,electric_bike,2023-03-04 09:13:23,2023-03-04 09:25:30,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member

In [5]:
#import the pre pandemic year csv's
april_pre_df = pd.read_csv('pre/JC-201904-citibike-tripdata.csv')
may_pre_df = pd.read_csv('pre/JC-201905-citibike-tripdata.csv')
june_pre_df = pd.read_csv('pre/JC-201906-citibike-tripdata.csv')
july_pre_df = pd.read_csv('pre/JC-201907-citibike-tripdata.csv')
aug_pre_df = pd.read_csv('pre/JC-201908-citibike-tripdata.csv')
sept_pre_df = pd.read_csv('pre/JC-201909-citibike-tripdata.csv')
oct_pre_df = pd.read_csv('pre/JC-201910-citibike-tripdata.csv')
nov_pre_df = pd.read_csv('pre/JC-201911-citibike-tripdata.csv')
dec_pre_df = pd.read_csv('pre/JC-201912-citibike-tripdata.csv')
jan_pre_df = pd.read_csv('pre/JC-202001-citibike-tripdata.csv')
feb_pre_df = pd.read_csv('pre/JC-202002-citibike-tripdata.csv')
march_pre_df = pd.read_csv('pre/JC-202003-citibike-tripdata.csv')

In [6]:
april_post_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,919C40A703A965D7,electric_bike,2022-04-15 15:02:20,2022-04-15 15:57:16,Pershing Field,JC024,Pershing Field,JC024,40.742677,-74.051789,40.742677,-74.051789,casual
1,3B40831921DAD6C1,classic_bike,2022-04-08 10:20:55,2022-04-08 10:25:29,JC Medical Center,JC011,Grand St,JC102,40.716540,-74.049638,40.715178,-74.037683,member
2,69C5C0766309F73D,electric_bike,2022-04-09 14:14:04,2022-04-09 14:18:51,Mama Johnson Field - 4 St & Jackson St,HB404,Southwest Park - Jackson St & Observer Hwy,HB401,40.743140,-74.040041,40.737551,-74.041664,member
3,304B82055A1D4A24,classic_bike,2022-04-05 19:43:37,2022-04-05 19:51:14,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Marshall St & 2 St,HB408,40.735938,-74.030305,40.740802,-74.042521,casual
4,1CB760ECBCB08609,classic_bike,2022-04-17 11:25:26,2022-04-17 11:29:45,Mama Johnson Field - 4 St & Jackson St,HB404,Mama Johnson Field - 4 St & Jackson St,HB404,40.743140,-74.040041,40.743140,-74.040041,member

In [8]:
#get the number of records of each dataframe
print(len(april_pre_df))
print(len(may_pre_df))
print(len(june_pre_df))
print(len(july_pre_df))
print(len(aug_pre_df))
print(len(sept_pre_df))
print(len(oct_pre_df))
print(len(nov_pre_df))
print(len(dec_pre_df))
print(len(jan_pre_df))
print(len(feb_pre_df))
print(len(march_pre_df))

33056
36135
39430
43746
48711
49244
42253
30797
19728
26020
22962
17719

In [9]:
#get a list of the dataframes
%whos DataFrame

Variable          Type         Data/Info
----------------------------------------
april_post_df     DataFrame                    ride_id  <...>[62528 rows x 13 columns]
april_pre_df      DataFrame           tripduration      <...>[33056 rows x 15 columns]
aug_post_df       DataFrame                     ride_id <...>115231 rows x 13 columns]
aug_pre_df        DataFrame           tripduration      <...>[48711 rows x 15 columns]
dec_post_df       DataFrame                    ride_id  <...>[48585 rows x 13 columns]
dec_pre_df        DataFrame           tripduration      <...>[19728 rows x 15 columns]
feb_post_df       DataFrame                    ride_id r<...>[51213 rows x 13 columns]
feb_pre_df        DataFrame           tripduration      <...>[22962 rows x 15 columns]
jan_post_df       DataFrame                    ride_id  <...>[56075 rows x 13 columns]
jan_pre_df        DataFrame           tripduration      <...>[26020 rows x 15 columns]
july_post_df      DataFrame                     ride_id <...>108502 rows x 13 columns]
july_pre_df       DataFrame           tripduration      <...>[43746 rows x 15 columns]
june_post_df      DataFrame                     ride_id <...>103299 rows x 13 columns]
june_pre_df       DataFrame           tripduration      <...>[39430 rows x 15 columns]
march_post_df     DataFrame                    ride_id  <...>[63072 rows x 13 columns]
march_pre_df      DataFrame           tripduration      <...>[17719 rows x 15 columns]
may2023_post_df   DataFrame                    ride_id  <...>[96002 rows x 13 columns]
may_post_df       DataFrame                    ride_id  <...>[80482 rows x 13 columns]
may_pre_df        DataFrame           tripduration      <...>[36135 rows x 15 columns]
nov_post_df       DataFrame                    ride_id  <...>[72709 rows x 13 columns]
nov_pre_df        DataFrame           tripduration      <...>[30797 rows x 15 columns]
oct_post_df       DataFrame                    ride_id  <...>[89558 rows x 13 columns]
oct_pre_df        DataFrame           tripduration      <...>[42253 rows x 15 columns]
sept_post_df      DataFrame                     ride_id <...>104247 rows x 13 columns]
sept_pre_df       DataFrame           tripduration      <...>[49244 rows x 15 columns]

In [10]:
#check the post pandemic data columns to see if they are all the same
march_post_df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [11]:
#check the pre pandemic data columns
march_pre_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [12]:
#make a list of all the post-pandemic dataframes
post_df_list = [april_post_df, aug_post_df, dec_post_df, feb_post_df, jan_post_df, july_post_df, june_post_df, 
                march_post_df, may2023_post_df, may_post_df, nov_post_df, oct_post_df, sept_post_df]

In [13]:
#make a list of all the pre-pandemic dataframes
pre_df_list = [april_pre_df, aug_pre_df, dec_pre_df, feb_pre_df, jan_pre_df, july_pre_df, june_pre_df, 
               march_pre_df, may_pre_df, nov_pre_df, oct_pre_df, sept_pre_df]

In [14]:
#clean the post pandemic data
#drop columns start and end station id
april_post_df = april_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
aug_post_df = aug_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
dec_post_df = dec_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
feb_post_df = feb_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
jan_post_df = jan_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
july_post_df = july_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
june_post_df = june_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
march_post_df = march_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
may2023_post_df = may2023_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
may_post_df = may_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
nov_post_df = nov_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
oct_post_df = oct_post_df.drop(['start_station_id', 'end_station_id'], axis=1)
sept_post_df = sept_post_df.drop(['start_station_id', 'end_station_id'], axis=1)

In [16]:
#check the columns
sept_post_df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'end_station_name', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual'],
      dtype='object')

In [17]:
#drop columns from the pre-pandemic dataframes
col_drop = ['start station id', 'end station id', 'bikeid', 'birth year', 'gender']
for df in pre_df_list:
    df.drop(columns=col_drop, inplace=True)

In [18]:
#check the columns
april_pre_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station name',
       'start station latitude', 'start station longitude', 'end station name',
       'end station latitude', 'end station longitude', 'usertype'],
      dtype='object')

In [19]:
#rename colums to be the same as post-pandemic
for df in pre_df_list:
    df.rename(columns = {'usertype': 'member_casual'}, inplace = True)
    df['member_casual'] = df['member_casual'].replace(['Subscriber', 'Customer'], ['member', 'casual'])

In [20]:
march_pre_df.head()

,tripduration,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,member_casual
0,389,2020-03-01 00:14:07.0000,2020-03-01 00:20:36.0880,Newport PATH,40.727224,-74.033759,Hamilton Park,40.727596,-74.044247,member
1,242,2020-03-01 00:48:06.4390,2020-03-01 00:52:08.9870,City Hall,40.717732,-74.043845,JC Medical Center,40.716540,-74.049638,member
2,124,2020-03-01 01:08:46.4880,2020-03-01 01:10:51.2780,Jersey & 3rd,40.723332,-74.045953,Monmouth and 6th,40.725685,-74.048790,member
3,104,2020-03-01 01:22:35.4790,2020-03-01 01:24:20.2470,Newport PATH,40.727224,-74.033759,Washington St,40.724294,-74.035483,member
4,228,2020-03-01 01:39:20.2680,2020-03-01 01:43:09.1380,McGinley Square,40.725340,-74.067622,Astor Place,40.719282,-74.071262,member

In [20]:
#format datetime to be the same
from datetime import datetime

In [21]:
#check the time format pre-pandemic dataframes
march_pre_df['stoptime'][1]

'2020-03-01 00:52:08.9870'

In [22]:
#checktime format for post-pandemic dataframes
march_post_df['started_at'][1]

'2023-03-15 07:55:41'

In [23]:
#test removing the last five characters at the end of the stoptime timeformat
x = march_pre_df['stoptime'][1]
print(x[:-5])

2020-03-01 00:52:08

In [24]:
#start here and replace the time by removing the last five characters at the end of the stoptime for each row
#in each pre-pandemic dataframe

for df in pre_df_list:
    df.rename(columns = {'starttime': 'started_at'}, inplace = True)
    df['started_at'] = df['started_at'].apply(lambda x: x[:-5])

In [25]:
#now do the same things for the stoptime
for df in pre_df_list:
    df.rename(columns = {'stoptime': 'ended_at'}, inplace = True)
    df['ended_at'] = df['ended_at'].apply(lambda x: x[:-5])

In [26]:
#name the columns to drop in the pre-pandemic dataframes
cols = ['tripduration', 'started_at', 'ended_at',
       'start_station_name', 'end_station_name', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual']

for df in pre_df_list:
    df.rename(columns = {'start station name': 'start_station_name', 'start station latitude': 'start_lat',
                        'start station longitude': 'start_lng', 'end station name': 'end_station_name',
                        'end station latitude': 'end_lat', 'end station longitude': 'end_lng'}, inplace = True)
    df = df[cols]

In [27]:
#get a list of all the post-pandemic stations
april_post_stations = april_post_df['start_station_name'].unique()
april_post_stations

array(['Pershing Field', 'JC Medical Center',
       'Mama Johnson Field - 4 St & Jackson St',
       'Hoboken Terminal - Hudson St & Hudson Pl',
       'Church Sq Park - 5 St & Park Ave', 'Morris Canal',
       'Journal Square', 'Manila & 1st', 'Grove St PATH',
       'Southwest Park - Jackson St & Observer Hwy',
       'City Hall - Washington St & 1 St', 'Hoboken Ave at Monmouth St',
       'Stevens - River Ter & 6 St', 'Adams St & 2 St', 'Oakland Ave',
       'Columbus Park - Clinton St & 9 St', 'Grand St & 14 St',
       'Marshall St & 2 St', 'Christ Hospital', 'Harborside',
       'Riverview Park', 'Willow Ave & 12 St', 'Marin Light Rail',
       '7 St & Monroe St', 'Leonard Gordon Park', 'Newark Ave',
       'Communipaw & Berry Lane', 'City Hall', 'Liberty Light Rail',
       '5 Corners Library', '9 St HBLR - Jackson St & 8 St',
       'Baldwin at Montgomery', 'Fairmount Ave',
       'Bergen Ave & Stegman St', 'Madison St & 10 St', 'McGinley Square',
       'Van Vorst Park', 'Columbus Dr at Exchange Pl', 'Jersey & 3rd',
       '11 St & Washington St', 'Hamilton Park', '4 St & Grand St',
       'Clinton St & Newark St', 'Paulus Hook', 'Glenwood Ave',
       'Madison St & 1 St', 'Brunswick St', 'Washington St',
       'Montgomery St', 'Hilltop', 'Union St', 'Adams St & 11 St',
       '8 St & Washington St', 'Astor Place', 'Sip Ave',
       'Hudson St & 4 St', 'Jersey & 6th St', 'Dixon Mills', 'Warren St',
       'Jackson Square', 'Grant Ave & MLK Dr', 'Newport PATH',
       'Newport Pkwy', '12 St & Sinatra Dr N', 'Lafayette Park',
       'Heights Elevator', 'Grand St', 'Lincoln Park',
       '14 St Ferry - 14 St & Shipyard Ln', 'Bergen Ave',
       'Hoboken Terminal - River St & Hudson Pl', 'Monmouth and 6th',
       'Essex Light Rail', 'Bloomfield St & 15 St', 'Clinton St & 7 St',
       '6 St & Grand St', 'Brunswick & 6th', 'Dey St',
       'South Waterfront Walkway - Sinatra Dr & 1 St', 'Columbus Drive'],
      dtype=object)

In [28]:
#how many post-pandemic stations
print(len(april_post_stations))

80

In [29]:
#get rid of missing data
for df in post_df_list:
    df = df.dropna()

In [33]:
april_post_df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'end_station_name', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual'],
      dtype='object')

In [34]:
#get a list of all the post-pandemic stations END STATIONS
april_post_stations_end = april_post_df['end_station_name'].unique()
april_post_stations_end

array(['Pershing Field', 'Grand St',
       'Southwest Park - Jackson St & Observer Hwy', 'Marshall St & 2 St',
       'Mama Johnson Field - 4 St & Jackson St', 'JC Medical Center',
       'Willow Ave & 12 St', 'Journal Square', 'Van Vorst Park',
       'Hoboken Ave at Monmouth St', 'Marin Light Rail', 'Hamilton Park',
       'Dixon Mills', 'Christ Hospital', 'Grove St PATH',
       'Communipaw & Berry Lane', 'Essex Light Rail', 'Newport PATH',
       'Harborside', 'Clinton St & 7 St',
       'Hoboken Terminal - Hudson St & Hudson Pl', 'Jersey & 3rd',
       'Paulus Hook', 'Montgomery St', 'Bergen Ave & Stegman St',
       'Stevens - River Ter & 6 St', '9 St HBLR - Jackson St & 8 St',
       'City Hall', 'Liberty Light Rail', 'Manila & 1st', 'Astor Place',
       'Clinton St & Newark St', 'Adams St & 2 St', 'Newark Ave',
       '12 St & Sinatra Dr N', '7 St & Monroe St',
       'South Waterfront Walkway - Sinatra Dr & 1 St', 'Brunswick St',
       'Glenwood Ave', 'Adams St & 11 St',
       'Hoboken Terminal - River St & Hudson Pl', 'Hudson St & 4 St',
       'Grant Ave & MLK Dr', 'Madison St & 1 St', 'Baldwin at Montgomery',
       'Bloomfield St & 15 St', '11 St & Washington St',
       '8 St & Washington St', 'Pier 40 Dock Station', 'Heights Elevator',
       'Columbus Dr at Exchange Pl', 'Fairmount Ave',
       'Columbus Park - Clinton St & 9 St', 'Jackson Square',
       'McGinley Square', '5 Corners Library',
       'Church Sq Park - 5 St & Park Ave', 'Brunswick & 6th', 'Sip Ave',
       'Washington St', 'Bergen Ave', 'Warren St', 'Newport Pkwy',
       '14 St Ferry - 14 St & Shipyard Ln', 'Park Pl & Church St',
       'City Hall - Washington St & 1 St', 'Union St', 'Grand St & 14 St',
       'Lafayette Park', 'Oakland Ave', 'Jersey & 6th St',
       'Great Jones St', 'Riverview Park', 'Washington St & Laight St',
       'Madison St & 10 St', 'Morris Canal', 'E 9 St & 5 Ave',
       'Monmouth and 6th', 'West Thames St', '4 St & Grand St',
       'Leonard Gordon Park', 'W 44 St & 5 Ave', 'Dey St',
       'Broadway & W 58 St', nan, 'Maiden Ln & Pearl St',
       'Lafayette St & E 8 St', '6 St & Grand St',
       'Water St & Gouverneur Ln', 'Greene St & Prince St',
       'Liberty St & Nassau St', 'W 16 St & The High Line',
       'Lincoln Park', '10 Ave & W 14 St', 'E 5 St & Cooper Sq',
       'Columbus Drive', 'Broadway\\t& W 48 St',
       'W Broadway & W Houston St', 'Cabrini Blvd & W 177 St',
       'Pier 40 - Hudson River Park', '6 Ave & W 34 St',
       'E 30 St & Park Ave S', '6 Ave & W 33 St', 'Carmine St & 6 Ave',
       '8 Ave & W 38 St', 'Hudson St & N Moore St', 'Old Slip & South St',
       '6 Ave & Walker St', 'Kosciuszko St & Tompkins Ave',
       'LaGuardia Pl & W 3 St', 'Hilltop', 'Myrtle Ave & St Edwards St',
       'Lafayette St & Jersey St', 'Broadway & Battery Pl',
       'W 20 St & 7 Ave', 'Vesey Pl & River Terrace', 'W 22 St & 10 Ave',
       'E 47 St & Park Ave', 'E 2 St & Avenue A',
       'Grand Army Plaza & Central Park S', '11 Ave & W 27 St'],
      dtype=object)

In [37]:
print(len(april_post_stations_end))

121

In [35]:
#get rid of missing data
for df in pre_df_list:
    df = df.dropna()

In [61]:
#End ride station names plus their latitude and longitude to a dataframe
april_stations_end = april_post_df[['end_station_name', 'end_lat', 'end_lng']].values

april_stations_df_end = pd.DataFrame(april_stations_end)

april_stations_df2_end = april_stations_df_end.drop_duplicates()
april_stations_df2_end.head()

                                            0          1          2
0                              Pershing Field  40.742677 -74.051789
1                                    Grand St  40.715178 -74.037683
2  Southwest Park - Jackson St & Observer Hwy  40.737551 -74.041664
3                          Marshall St & 2 St  40.740802 -74.042521
4      Mama Johnson Field - 4 St & Jackson St   40.74314 -74.040041

In [63]:
#rename columns for end station dataframe
april_stations_df2_end.rename(columns={0: 'end_station_name', 1: 'end_lat',
                         2: 'end_lng'}, inplace = True)
april_stations_df2_end.head()

/Users/kathleen/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                             end_station_name    end_lat    end_lng
0                              Pershing Field  40.742677 -74.051789
1                                    Grand St  40.715178 -74.037683
2  Southwest Park - Jackson St & Observer Hwy  40.737551 -74.041664
3                          Marshall St & 2 St  40.740802 -74.042521
4      Mama Johnson Field - 4 St & Jackson St   40.74314 -74.040041

In [64]:
#output to csv as the list of stations post-pandemic (for Tableau)
april_stations_df2_end.to_csv('post/output/post_stations_end.csv')

In [65]:
#rename columns
april_stations_df2.rename(columns={0: 'start_station_name', 1: 'start_lat',
                         2: 'start_lng'}, inplace = True)
april_stations_df2.head()

/Users/kathleen/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                           start_station_name  start_lat  start_lng
0                              Pershing Field  40.742677 -74.051789
1                                    Grand St   40.71654 -74.049638
2  Southwest Park - Jackson St & Observer Hwy   40.74314 -74.040041
3                          Marshall St & 2 St  40.735938 -74.030305
4      Mama Johnson Field - 4 St & Jackson St   40.74314 -74.040041

In [66]:
#dataframe to csv for use in Tableau
april_stations_df2.to_csv('post/output/post_stations.csv')

In [67]:
#Check pre-pandemic bike stations, find all the unique stations
april_pre_stations = april_pre_df['start_station_name'].unique()
april_pre_stations

array(['Exchange Place', 'Paulus Hook', 'City Hall', 'Grove St PATH',
       'Warren St', 'Union St', 'Liberty Light Rail', 'Lincoln Park',
       'McGinley Square', 'Sip Ave', 'Riverview Park', 'Heights Elevator',
       'Newport Pkwy', 'Dey St', 'Newport PATH', 'Hamilton Park',
       'JC Medical Center', 'Hilltop', 'Oakland Ave', 'Brunswick St',
       'Pershing Field', 'Newark Ave', 'Christ Hospital',
       'Van Vorst Park', 'Essex Light Rail', '5 Corners Library',
       'Baldwin at Montgomery', 'Morris Canal', 'Lafayette Park',
       'Brunswick & 6th', 'Jersey & 6th St', 'Jersey & 3rd',
       'Manila & 1st', 'Columbus Drive', 'Marin Light Rail',
       'Communipaw & Berry Lane', 'Monmouth and 6th', 'Dixon Mills',
       'Astor Place', 'Leonard Gordon Park', 'JCBS Depot', 'York St',
       'Montgomery St', 'Washington St', 'Harborside', 'Journal Square',
       'Glenwood Ave', 'Fairmount Ave', 'Bergen Ave', 'Grand St',
       'Jackson Square'], dtype=object)

In [68]:
#get pre pandemic station data, names and latitude and longitude

april_pre_stations = april_pre_df[['start_station_name', 'start_lat', 'start_lng']].values

april_pre_stations_df = pd.DataFrame(april_pre_stations)

april_pre_stations_df2 = april_pre_stations_df.drop_duplicates()

april_pre_stations_df2.rename(columns={0: 'start_station_name', 1: 'start_lat',
                         2: 'start_lng'}, inplace = True)

april_pre_stations_df2.head()

/Users/kathleen/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     start_station_name  start_lat  start_lng
0        Exchange Place  40.716247 -74.033459
1571        Paulus Hook  40.714145 -74.033552
2241          City Hall  40.717732 -74.043845
3115      Grove St PATH  40.719586 -74.043117
6843          Warren St  40.721124 -74.038051

In [70]:
#send pre-pandemic station info to csv for visualization in Tableau
april_pre_stations_df2.to_csv('pre/output/pre_stations.csv')

In [71]:
april_pre_stations_end = april_pre_df[['end_station_name', 'end_lat', 'end_lng']].values

april_pre_stations_end_df = pd.DataFrame(april_pre_stations_end)

april_pre_stations_end_df2 = april_pre_stations_end_df.drop_duplicates()

april_pre_stations_end_df2.rename(columns={0: 'end_station_name', 1: 'end_lat',
                         2: 'end_lng'}, inplace = True)

april_pre_stations_end_df2.head()

/Users/kathleen/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   end_station_name    end_lat    end_lng
0       Paulus Hook  40.714145 -74.033552
1         Warren St  40.721124 -74.038051
2      Newport PATH  40.727224 -74.033759
3  Essex Light Rail  40.712774 -74.036486
4      Manila & 1st  40.721651 -74.042884

In [72]:
#Pre-pandemic end station info to csv for visualization in Tableau
april_pre_stations_end_df2.to_csv('pre/output/april_pre_stations_end_df2.csv')

In [73]:
#all post-pandemic station information to csv for visualization in Tableau
all_end_stations = pd.read_csv('post/output/post_stations_end.csv')
all_end_stations.head()

                    end_station_name    end_lat    end_lng
0                   10 Ave & W 14 St  40.741982 -74.008316
1                   11 Ave & W 27 St  40.751396 -74.005226
2              11 St & Washington St  40.749985 -74.027150
3               12 St & Sinatra Dr N  40.750604 -74.024020
4  14 St Ferry - 14 St & Shipyard Ln  40.752961 -74.024353

In [43]:
#all bike station information to csv
all_stations = pd.read_csv('all_post_stations.csv')
all_stations.head()

                  start_station_name  start_lat  start_lng
0              11 St & Washington St  40.749985 -74.027150
1               12 St & Sinatra Dr N  40.750604 -74.024020
2  14 St Ferry - 14 St & Shipyard Ln  40.752961 -74.024353
3                    4 St & Grand St  40.742258 -74.035111
4                  5 Corners Library  40.734961 -74.059503

In [44]:
# now do a count of number of rides per each station for each month, by start station name
col_drop_post = ['member_casual', 'rideable_type', 'started_at', 'ended_at',
       'end_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng']

april_post_station_counts = april_post_df.groupby('start_station_name').count()
april_post_station_counts.rename(columns={'ride_id': 'ride_count'}, inplace=True)
april_post_station_counts.drop(columns=col_drop_post, inplace=True)

april_post_station_counts.head()

                                   ride_count
start_station_name
11 St & Washington St                    1265
12 St & Sinatra Dr N                     1032
14 St Ferry - 14 St & Shipyard Ln        1206
4 St & Grand St                           615
5 Corners Library                         202

In [45]:
# now do a count of number of rides per each station for each month, by end station name
april_post_end_station_counts = april_post_df.groupby('end_station_name').count()
april_post_end_station_counts.rename(columns={'ride_id': 'end_ride_count'}, inplace=True)
col_drop = ['rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual']
april_post_end_station_counts.drop(columns=col_drop, inplace=True)

april_post_end_station_counts.head()

                                   end_ride_count
end_station_name
10 Ave & W 14 St                                2
11 Ave & W 27 St                                1
11 St & Washington St                        1232
12 St & Sinatra Dr N                         1073
14 St Ferry - 14 St & Shipyard Ln            1282

In [46]:
#For post-pandemic stations groub by rider type, which is member or casual
april_post_station_members = april_post_df.groupby(['start_station_name', 'member_casual']).count()
april_post_station_members.rename(columns={'ride_id': 'count_member_casual'}, inplace=True)
col_drop_post = ['rideable_type', 'started_at', 'ended_at',
       'end_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng']

april_post_station_members.drop(columns=col_drop_post, inplace=True)

In [236]:
#Send the rider data to csv
april_post_station_members.to_csv('post/output/april_post_station_members.csv')

In [48]:
april_post_df_copy = april_post_df.copy()

In [49]:
#change datetime format for post-pandemic start and end times
april_post_df_copy['date_started_at'] = pd.to_datetime(april_post_df['started_at']).dt.date
april_post_df_copy['time_started_at'] = pd.to_datetime(april_post_df['started_at']).dt.time
april_post_df_copy['date_ended_at'] = pd.to_datetime(april_post_df['ended_at']).dt.date
april_post_df_copy['time_ended_at'] = pd.to_datetime(april_post_df['ended_at']).dt.time

april_post_df_copy.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual,date_started_at,time_started_at,date_ended_at,time_ended_at
0,919C40A703A965D7,electric_bike,2022-04-15 15:02:20,2022-04-15 15:57:16,Pershing Field,Pershing Field,40.742677,-74.051789,40.742677,-74.051789,casual,2022-04-15,15:02:20,2022-04-15,15:57:16
1,3B40831921DAD6C1,classic_bike,2022-04-08 10:20:55,2022-04-08 10:25:29,JC Medical Center,Grand St,40.716540,-74.049638,40.715178,-74.037683,member,2022-04-08,10:20:55,2022-04-08,10:25:29
2,69C5C0766309F73D,electric_bike,2022-04-09 14:14:04,2022-04-09 14:18:51,Mama Johnson Field - 4 St & Jackson St,Southwest Park - Jackson St & Observer Hwy,40.743140,-74.040041,40.737551,-74.041664,member,2022-04-09,14:14:04,2022-04-09,14:18:51
3,304B82055A1D4A24,classic_bike,2022-04-05 19:43:37,2022-04-05 19:51:14,Hoboken Terminal - Hudson St & Hudson Pl,Marshall St & 2 St,40.735938,-74.030305,40.740802,-74.042521,casual,2022-04-05,19:43:37,2022-04-05,19:51:14
4,1CB760ECBCB08609,classic_bike,2022-04-17 11:25:26,2022-04-17 11:29:45,Mama Johnson Field - 4 St & Jackson St,Mama Johnson Field - 4 St & Jackson St,40.743140,-74.040041,40.743140,-74.040041,member,2022-04-17,11:25:26,2022-04-17,11:29:45

In [50]:
#make copies of dataframes
april_post_df_copy = april_post_df.copy()
aug_post_df_copy = aug_post_df.copy()
dec_post_df_copy = dec_post_df.copy()
feb_post_df_copy = feb_post_df.copy()
jan_post_df_copy = jan_post_df.copy()
july_post_df_copy = july_post_df.copy()
june_post_df_copy = june_post_df.copy()
march_post_df_copy = march_post_df.copy()
may_post_df_copy = may_post_df.copy()
nov_post_df_copy = nov_post_df.copy()
oct_post_df_copy = oct_post_df.copy()
sept_post_df_copy = sept_post_df.copy()

In [51]:
# drop column 'ride_id' this will not be used in analysis
april_post_df.drop('ride_id',  axis=1)
aug_post_df.drop('ride_id', axis=1)
dec_post_df.drop('ride_id', axis=1)
feb_post_df.drop('ride_id', axis=1)
jan_post_df.drop('ride_id', axis=1)
july_post_df.drop('ride_id', axis=1)
june_post_df.drop('ride_id', axis=1)
march_post_df.drop('ride_id', axis=1)
may_post_df.drop('ride_id', axis=1)
nov_post_df.drop('ride_id', axis=1)
oct_post_df.drop('ride_id', axis=1)
sept_post_df.drop('ride_id', axis=1)

,rideable_type,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual
0,classic_bike,2022-09-01 21:05:47,2022-09-01 21:08:07,Jersey & 3rd,Brunswick St,40.723332,-74.045953,40.724176,-74.050656,member
1,classic_bike,2022-09-10 18:09:26,2022-09-10 18:11:48,Jersey & 3rd,Brunswick St,40.723225,-74.045679,40.724176,-74.050656,member
2,classic_bike,2022-09-26 21:46:24,2022-09-26 21:56:06,Jersey & 3rd,Jersey & 3rd,40.723275,-74.045694,40.723332,-74.045953,member
3,classic_bike,2022-09-08 20:11:41,2022-09-08 22:01:29,Jersey & 3rd,Jersey & 3rd,40.723230,-74.045731,40.723332,-74.045953,member
4,classic_bike,2022-09-08 17:05:38,2022-09-08 17:10:26,Leonard Gordon Park,Riverview Park,40.745789,-74.057112,40.744319,-74.043991,member
...,...,...,...,...,...,...,...,...,...,...
104242,electric_bike,2022-09-09 21:50:46,2022-09-09 22:02:44,Madison St & 1 St,Columbus Dr at Exchange Pl,40.738790,-74.039300,40.716870,-74.032810,casual
104243,classic_bike,2022-09-18 17:52:19,2022-09-18 18:05:22,Monmouth and 6th,Bergen Ave & Stegman St,40.725604,-74.048829,40.706575,-74.086701,member
104244,electric_bike,2022-09-28 16:46:08,2022-09-28 16:50:46,4 St & Grand St,Madison St & 10 St,40.742258,-74.035111,40.749943,-74.035865,member
104245,classic_bike,2022-09-27 11:39:59,2022-09-27 11:43:58,4 St & Grand St,Madison St & 10 St,40.742258,-74.035111,40.749943,-74.035865,member
104246,classic_bike,2022-09-02 20:55:22,2022-09-02 21:01:41,4 St & Grand St,Madison St & 10 St,40.742258,-74.035111,40.749943,-74.035865,casual

In [52]:
#drop column 'tripduration' as this will not be usedin analysis
april_pre_df.drop('tripduration', axis=1)
aug_pre_df.drop('tripduration', axis=1)
dec_pre_df.drop('tripduration', axis=1)
feb_pre_df.drop('tripduration', axis=1)
jan_pre_df.drop('tripduration', axis=1)
july_pre_df.drop('tripduration', axis=1)
june_pre_df.drop('tripduration', axis=1)
march_pre_df.drop('tripduration', axis=1)
may_pre_df.drop('tripduration', axis=1)
nov_pre_df.drop('tripduration', axis=1)
oct_pre_df.drop('tripduration', axis=1)
sept_pre_df.drop('tripduration', axis=1)

,started_at,ended_at,start_station_name,start_lat,start_lng,end_station_name,end_lat,end_lng,member_casual
0,2019-09-01 00:00:37,2019-09-01 00:03:03,Journal Square,40.733670,-74.062500,Hilltop,40.731169,-74.057574,member
1,2019-09-01 00:03:00,2019-09-01 00:06:33,McGinley Square,40.725340,-74.067622,Bergen Ave,40.722104,-74.071455,member
2,2019-09-01 00:07:13,2019-09-01 00:16:42,Essex Light Rail,40.712774,-74.036486,Paulus Hook,40.714145,-74.033552,casual
3,2019-09-01 00:07:25,2019-09-01 00:30:26,Essex Light Rail,40.712774,-74.036486,Columbus Dr at Exchange Pl,40.716870,-74.032810,member
4,2019-09-01 00:07:56,2019-09-01 00:30:22,Essex Light Rail,40.712774,-74.036486,Columbus Dr at Exchange Pl,40.716870,-74.032810,member
...,...,...,...,...,...,...,...,...,...
49239,2019-09-30 23:11:40,2019-09-30 23:22:01,McGinley Square,40.725340,-74.067622,Union St,40.718211,-74.083639,member
49240,2019-09-30 23:19:02,2019-09-30 23:21:50,Newark Ave,40.721525,-74.046305,Brunswick St,40.724176,-74.050656,member
49241,2019-09-30 23:26:24,2019-09-30 23:27:59,Van Vorst Park,40.718489,-74.047727,Montgomery St,40.719420,-74.050990,member
49242,2019-09-30 23:49:00,2019-09-30 23:55:06,Washington St,40.724294,-74.035483,Jersey & 6th St,40.725289,-74.045572,member
49243,2019-09-30 23:56:30,2019-09-30 23:59:00,Marin Light Rail,40.714584,-74.042817,Van Vorst Park,40.718489,-74.047727,member

In [54]:
#combine the cleaned dataframes into one dataframe
concat_post_df_2 = pd.concat([april_post_df, aug_post_df, dec_post_df, feb_post_df, jan_post_df, july_post_df, june_post_df, 
                march_post_df, may2023_post_df, may_post_df, nov_post_df, oct_post_df, sept_post_df])

In [64]:
concat_post_df_2.shape

(1051503, 11)

In [63]:
grove = (concat_post_df_2['start_station_name'] == 'Pershing Field').count()
grove

1051503

In [56]:
#combine the cleaned dataframes into one dataframe
concat_post_df = pd.concat([april_post_df, aug_post_df, dec_post_df, feb_post_df, jan_post_df, july_post_df, june_post_df, 
                march_post_df, may2023_post_df, may_post_df, nov_post_df, oct_post_df, sept_post_df])
concat_post_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual
0,919C40A703A965D7,electric_bike,2022-04-15 15:02:20,2022-04-15 15:57:16,Pershing Field,Pershing Field,40.742677,-74.051789,40.742677,-74.051789,casual
1,3B40831921DAD6C1,classic_bike,2022-04-08 10:20:55,2022-04-08 10:25:29,JC Medical Center,Grand St,40.716540,-74.049638,40.715178,-74.037683,member
2,69C5C0766309F73D,electric_bike,2022-04-09 14:14:04,2022-04-09 14:18:51,Mama Johnson Field - 4 St & Jackson St,Southwest Park - Jackson St & Observer Hwy,40.743140,-74.040041,40.737551,-74.041664,member
3,304B82055A1D4A24,classic_bike,2022-04-05 19:43:37,2022-04-05 19:51:14,Hoboken Terminal - Hudson St & Hudson Pl,Marshall St & 2 St,40.735938,-74.030305,40.740802,-74.042521,casual
4,1CB760ECBCB08609,classic_bike,2022-04-17 11:25:26,2022-04-17 11:29:45,Mama Johnson Field - 4 St & Jackson St,Mama Johnson Field - 4 St & Jackson St,40.743140,-74.040041,40.743140,-74.040041,member

In [57]:
print(len(concat_post_df))

1051503

In [58]:
#combine the cleaned pre-pandemic dataframes into one dataframe
concat_pre_df = pd.concat([april_pre_df, aug_pre_df, dec_pre_df, feb_pre_df, jan_pre_df, july_pre_df, june_pre_df, 
               march_pre_df, may_pre_df, nov_pre_df, oct_pre_df, sept_pre_df])
concat_pre_df.head()

,tripduration,started_at,ended_at,start_station_name,start_lat,start_lng,end_station_name,end_lat,end_lng,member_casual
0,107,2019-04-01 07:48:04,2019-04-01 07:49:52,Exchange Place,40.716247,-74.033459,Paulus Hook,40.714145,-74.033552,member
1,493,2019-04-01 12:41:09,2019-04-01 12:49:23,Exchange Place,40.716247,-74.033459,Warren St,40.721124,-74.038051,casual
2,512,2019-04-01 14:27:07,2019-04-01 14:35:40,Exchange Place,40.716247,-74.033459,Newport PATH,40.727224,-74.033759,member
3,196,2019-04-01 15:07:38,2019-04-01 15:10:54,Exchange Place,40.716247,-74.033459,Essex Light Rail,40.712774,-74.036486,member
4,463,2019-04-01 16:19:24,2019-04-01 16:27:08,Exchange Place,40.716247,-74.033459,Manila & 1st,40.721651,-74.042884,member

In [59]:
print(len(concat_pre_df))

409801

In [192]:
#create csv files for all the post-pandemic dataframes
post_df_list = [april_post_df, aug_post_df, dec_post_df, feb_post_df, jan_post_df, july_post_df, june_post_df, 
                march_post_df, may2023_post_df, may_post_df, nov_post_df, oct_post_df, sept_post_df]

april_post_df.to_csv('post/output/april_post_df.csv')
aug_post_df.to_csv('post/output/aug_post_df.csv')
dec_post_df.to_csv('post/output/dec_post_df.csv')
feb_post_df.to_csv('post/output/feb_post_df.csv')
jan_post_df.to_csv('post/output/jan_post_df.csv')
july_post_df.to_csv('post/output/july_post_df.csv')
june_post_df.to_csv('post/output/june_post_df.csv')
march_post_df.to_csv('post/output/march_post_df.csv')
may2023_post_df.to_csv('post/output/may2023_post_df.csv')
nov_post_df.to_csv('post/output/nov_post_df.csv')
oct_post_df.to_csv('post/output/oct_post_df.csv')
sept_post_df.to_csv('post/output/sept_post_df.csv')
may_post_df.to_csv('post/output/may_post_df.csv')

In [193]:
#create csv files for all the pre-pandemic dataframes
pre_df_list = [april_pre_df, aug_pre_df, dec_pre_df, feb_pre_df, jan_pre_df, july_pre_df, june_pre_df, 
               march_pre_df, may_pre_df, nov_pre_df, oct_pre_df, sept_pre_df]

april_pre_df.to_csv('pre/output/april_pre_df.csv')
aug_pre_df.to_csv('pre/output/aug_pre_df.csv')
dec_pre_df.to_csv('pre/output/dec_pre_df.csv')
feb_pre_df.to_csv('pre/output/feb_pre_df.csv')
jan_pre_df.to_csv('pre/output/jan_pre_df.csv')
july_pre_df.to_csv('pre/output/july_pre_df.csv')
june_pre_df.to_csv('pre/output/june_pre_df.csv')
march_pre_df.to_csv('pre/output/march_pre_df.csv')
may_pre_df.to_csv('pre/output/may_pre_df.csv')
nov_pre_df.to_csv('pre/output/nov_pre_df.csv')
oct_pre_df.to_csv('pre/output/oct_pre_df.csv')
sept_pre_df.to_csv('pre/output/sept_pre_df.csv')